location ~ /gps/ {
	root /opt/gpstracker/www;

	fastcgi_split_path_info ^(.+?\.php)(/.*)$;

	# Mitigate https://httpoxy.org/ vulnerabilities
	fastcgi_param HTTP_PROXY "";

	fastcgi_pass unix:/var/run/php8-fpm.sock;
	fastcgi_index index.php;

	include fastcgi_params;

#	fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
	fastcgi_param   SCRIPT_FILENAME         $document_root/gps/index.php;

}
